<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
	, initial-scale=1.0"
    />
    <title>Happily Health Document</title>
    <link rel="stylesheet" href="../css_files/main.css" />
  </head>
  <body>
    <header>
      <img src="../assets/images/Draft Report (V4).png" alt="Random Image" />
      <div class="headingcomponent">
        <div class="mainheading">Health Assessment by Happily Health</div>
        &nbsp;
        <div class="name">
          <b style="color: white; font-size: 30px"> NAME: &nbsp; &nbsp; </b
          >Salil Sahu
        </div>
        <div class="name">
          <b style="color: white; font-size: 30px">DATE: &nbsp; &nbsp; </b>13
          February 2023
        </div>
      </div>
    </header>
    <div class="silde1main">
      <div class="silde1main1">
        <div class="slide1line1">
          <div class="fixedfont">Hi Salil,</div>
          <div class="fixedfont">
            You did the right thing for your health by taking our assessment
            on...
          </div>
        </div>
        <div class="slide1line2">
          <div class="fixedfont">
            YOUR HEIGHT: <b style="font-size: 35px">175 CM</b>
          </div>
          &emsp; &emsp;
          <div class="fixedfont">
            YOUR WEIGHT: <b style="font-size: 35px">75 KG</b>
          </div>
          &emsp; &emsp;
          <div class="goalsimg">
            <div class="fixedfont">YOUR GOALS:</div>
            <img
              style="height: 250px; width: 450px"
              src="../assets/images/Goals.png"
              alt="Goalsimage"
            />
          </div>
        </div>
      </div>
      <div class="component1">
        <div class="body1">
          <div style="display: flex; flex-direction: row">
            <div class="numberSection">
              <div class="numbers">1</div>
              &nbsp;
              <div class="numbersline"></div>
              &nbsp;
              <div class="numbers">2</div>
              &nbsp;
              <div class="numbersline"></div>
            </div>
            <div class="para1">
              <div class="para1content">
                <div class="paraheading"><b>BODY MASS INDEX</b></div>
                &nbsp;&nbsp;
                <div class="parabody1">
                  Your BMI is a reliable scientific indicator of the risk of
                  lifestyle diseases. The ideal BMI is 18.5 to 25. In Asian
                  countries, as per current epidemiology/recommendations, it is
                  recommended to maintain a BMI between 18.5 to 23.5.
                  <div class="status1">
                    <div style="width: 40%">
                      <b>Your Status:</b>
                    </div>
                    <div style="width: 60%">
                      <div style="color: green; display: inline">
                        <b>Your BMI is healthy.</b>
                      </div>
                      Right weight goes a long way in helping you stay healthy.
                      Be watchful.
                    </div>
                  </div>
                </div>
                <div class="scale">
                  <div
                    class="bar-first"
                    style="width: 17%; background-color: #235959"
                  ></div>
                  <div class="gap" style="width: 0.2%"></div>
                  <div
                    class="bar"
                    style="width: 22%; background-color: #558657"
                  ></div>
                  <div class="gap" style="width: 0.2%"></div>
                  <div
                    class="bar"
                    style="width: 12%; background-color: #a0af56"
                  ></div>
                  <div class="gap" style="width: 0.2%"></div>
                  <div
                    class="bar"
                    style="width: 12%; background-color: #f0c747"
                  ></div>
                  <div class="gap" style="width: 0.2%"></div>
                  <div
                    class="bar"
                    style="width: 12%; background-color: #ed9b40"
                  ></div>
                  <div class="gap" style="width: 0.2%"></div>
                  <div
                    class="bar-last"
                    style="width: 22%; background-color: #e86037"
                  ></div>
                  <div class="pointer"></div>
                </div>
                <div class="datatable">
                  <div style="padding: 20px; background-color: lightgrey">
                    <div style="font-size: 30px; position: absolute">Data:</div>
                    <div class="tableinfo">
                      <table class="fixed-size">
                        <thead>
                          <tr>
                            <th rowspan="2">BMI</th>
                            <th colspan="2">INDIA (NFHS)</th>
                            <th colspan="2">HH USERS</th>
                          </tr>
                          <tr>
                            <th>MEN(%)</th>
                            <th>WOMEN(%)</th>
                            <th>MEN(%)</th>
                            <th>WOMEN(%)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>&lt;18.5(UNDERWEIGHT)</td>
                            <td>16.2</td>
                            <td>18.5</td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>&gt;&#61;25(OBESE)</td>
                            <td>22.9</td>
                            <td>24</td>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="para2">
                  <div class="para1content">
                    <div class="paraheading">
                      <b>PERSONAL MEDICAL HISTORY</b>
                    </div>
                    &nbsp; &nbsp;
                    <div class="parabody1">
                      If any of the conditions in your medical history is
                      impacting your daily life, do see a doctor immediately.
                      <div class="status1">
                        <div>
                          <b>Your Status:</b>
                        </div>
                      </div>
                      <div
                        style="display: flex; flex-direction: row; width: 100%"
                      >
                        <div style="width: 50%">
                          <b style="color: #cc6b27">Heart Condition: </b>Heart
                          pumps blood in the body and any heart problem can
                          affect your daily life. You can keep your heart strong
                          by cardio exercises and maintaining your weight.
                          Follow your physician’s advice at periodic intervals.
                        </div>
                        <div style="width: 50%">
                          <b style="color: #cc6b27"
                            >Lung/asthma, tuberculosis:
                          </b>
                          Lungs facilitate oxygen to get inside blood from the
                          air as we breathe in and remove the carbon dioxide.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="bottombarpart1"></div>
          <div class="bottombarpart2">
            <div class="bottombartext">PAGE 01 | 11</div>
          </div>
        </div>
        <div class="body1"></div>
        <!--remember-->
        <div class="para1">
          <div class="numberSection">
            <!-- <div class="numbers">1</div> -->
            &nbsp;
            <div class="numbersline"></div>
            &nbsp;
            <div class="numbers">2</div>
            &nbsp;
            <div class="numbersline"></div>
          </div>
          <div class="para1content">
            <div class="parabody1" style="padding-top: 50px">
              <div style="display: flex; flex-direction: row; width: 100%">
                <div style="width: 50%">
                  <b style="color: #cc6b27">Thyroid: </b> Your TSH level should
                  be in the normal range between 1 to 4. It is an endocrine
                  gland that particpiates in body metabolism. Check thyroid
                  profiles every quarter (3 months).
                  <div>
                    <b style="color: #cc6b27">Thyroid: </b> Your TSH level
                    should be in the normal range between 1 to 4. It is an
                    endocrine gland that particpiates in body metabolism. Check
                    thyroid profiles every quarter (3 months).
                  </div>
                  <div>
                    <b style="color: #cc6b27">Surgery Due: </b>We recommend you
                    follow your doctor’s advice.
                  </div>
                </div>
                <div style="width: 50%">
                  <b style="color: #cc6b27">Diabetes: </b>
                  India is the diabetes capital of the world. Anytime blood
                  sugar is above 200, it indicates a person in the diabetic
                  range. High blood sugar is detrimental in maintaining
                  homeostasis of human body. Cut down on high calorie and high
                  carbohydrate diet and follow exercise regimens in HH.
                  <div style="display: inline">
                    <b style="color: #cc6b27; display: inline"
                      >Depression/Anxiety/Schizophrenia:
                    </b>
                    <p>
                      One third to one fourth of Indians go through depression
                      at some stage in life.Mental health is the most essential
                      component of overall health and well being of a person.
                      Positive activities like reading, writing, participating
                      in daily chores and keeping oneself engaged in as many
                      activities like painting, music, or any hobby, social
                      activity is key to mental health.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="paraheading"><b> FAMILY MEDICAL HISTORY </b></div>
              &nbsp; &nbsp;
              <div class="parabody1">
                Some medical issues show higher chances of getting transmitted
                from generation to generation such as cancer, cardiovascular
                diseases like stroke and heart attacks, diabetes, mental
                retardation and genetic diseases.<br />
                In case your parents and/or siblings have these issues, do get
                them tested at least once a year. A DNA test can also give
                pointers.
              </div>
            </div>
            <div>
              <div class="paraheading">
                <b>PHYSICAL ACTIVITY</b>
              </div>
              &nbsp;&nbsp;
              <div class="parabody1">
                Physical activity is essential for health. Countless studies
                have shown that exercise helps blood circulation, cell
                rejuvenation, and joint mobility that lead to a longer lifespan
                with a better quality of life.
                <div class="status1">
                  <div style="width: 40%">
                    <b>Your Status:</b>
                  </div>
                </div>
                <div class="parabody1">How often do you exercise?</div>
                <div class="stepbox" id="stepbox1">
                  <ul class="stepbar">
                    <li class="step_active step_highlight" data-index="1">
                      Almost never or less then week
                      <span class="circle"></span>
                    </li>
                    <li data-index="2">Once in a week</li>
                    <li data-index="3">Two or three times week</li>
                    <li data-index="4">Almost everyday</li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="fixedfont"
              style="padding: 10px 40px; text-align: center"
            >
              WHO recommends 150 minutes of physical exercise every week. This
              would typically mean 5 days of 30 minutes each. You can walk
              vigorously, run or play a sport. Go out and start doing it.
            </div>
          </div>
        </div>
        <div>
          <div class="bottombarpart1"></div>
          <div class="bottombarpart2">
            <div class="bottombartext">PAGE 02 | 11</div>
          </div>
        </div>
        <div class="silde1main1">
          <div class="parabody1">
            <div class="fixedfont">How long do you exercise every day?</div>
            <div class="stepbox" id="stepbox2">
              <ul class="stepbar">
                <li class="step_active step_highlight" data-index="1">
                  Nil
                  <span class="circle"></span>
                </li>
                <li data-index="2">Under 30 mins</li>
                <li data-index="3">30 mins or more</li>
              </ul>
            </div>
            <div
              style="
                align-items: center;
                justify-content: center;
                padding: 0 200px;
              "
            >
              Exercising is the most effective way to improve your health. Start
              working out.
            </div>
            &nbsp; &nbsp;
            <div class="fixedfont">How hard do you train while exercising?</div>
            <div class="stepbox" id="stepbox3">
              <ul class="stepbar">
                <li class="step_active step_highlight" data-index="1">
                  Don't train
                  <span class="circle"></span>
                </li>
                <li data-index="2">I take it easy</li>
                <li data-index="3">Some hard breathing & sweating</li>
                <li data-index="4">I go all out</li>
              </ul>
            </div>
            <div
              style="
                align-items: center;
                justify-content: center;
                padding: 0 200px;
              "
            >
              Exercising is the most effective way to improve your health. Start
              working out.
            </div>
          </div>
          <div class="paraheading"><b>SLEEP</b></div>
          &nbsp; &nbsp;
          <div class="parabody1">
            Sleep is the most essential component of sound health. A disturbed
            sleep can also indicate mental stress, anxiety, and depression.
            <div>
              Inadequate sleep increases the risks for many diseases including
              cancer, Alzhiemer’s and cardio vascular problems.
            </div>
            <div>
              Sufficient good sleep can boost immunity, enhance mental
              well-being, and learning ability.
            </div>
            <div class="status1">
              <div style="width: 40%">
                <b>Your Status:</b>
              </div>
            </div>
            <div class="parabody1">
              Over the past 7 days, on an average how many hours did you sleep
              at night?
            </div>
            <div class="stepbox" id="stepbox3">
              <ul class="stepbar">
                <li class="step_active step_highlight" data-index="1">
                  Less than 4 hours
                  <span class="circle"></span>
                </li>
                <li data-index="2">4-5 hours</li>
                <li data-index="3">6-8 hours</li>
                <li data-index="4">More than 8 hours</li>
              </ul>
            </div>
            <div
              style="
                align-items: center;
                justify-content: center;
                padding: 0 200px;
              "
            >
              In case you are not able to increase your sleep time to more than
              this, you will need medical intervention. You will need to consult
              a phsycian to find if this is adequate for you.
            </div>
            &nbsp; &nbsp;
            <div class="parabody1">
              In case you are not able to increase your sleep time to more than
              this, you will need medical intervention. You will need to consult
              a phsycian to find if this is adequate for you.
              <div style="margin-top: 2%">
                You could also try to build habits for sleeping better by:
              </div>
              <div
                style="
                  margin-top: 2%;
                  align-items: center;
                  justify-content: center;
                  padding: 0 200px;
                "
              >
                <ol>
                  <li>
                    Switching off electronic devices 2 hrs before sleeping
                  </li>
                  <li>
                    Avoiding exercise and stimulating drinks like tea, coffee, a
                    few hours before sleeping
                  </li>
                  <li>
                    Avoiding arguments or mentally stimulating exercises a
                    couple of hours before sleeping
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="bottombarpart1"></div>
          <div class="bottombarpart2">
            <div class="bottombartext">PAGE 03 | 11</div>
          </div>
        </div>
        <div class="silde1main1">
          <div class="parabody1">
            <div class="para1content">
              <div class="paraheading">
                <b>SOCIAL MEDIA</b>
              </div>
              &nbsp; &nbsp;
              <div class="fixedfont">
                Social media has been helpful in many ways but addiction to
                social media can harm your mental health.
              </div>
              <div style="width: 40%">
                <b>Your Status:</b>
              </div>
              <div class="status1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const stepbars = document.querySelectorAll(".stepbar");
      stepbars.forEach((stepbar) => {
        const items = stepbar.querySelectorAll("li");
        items.forEach((item) => {
          item.addEventListener("click", () => {
            items.forEach((other) => other.classList.remove("highlighted"));
            item.classList.add("highlighted");
          });
        });
        // initialize the first item as highlighted
        items[0].classList.add("highlighted");
      });

      const scale = document.querySelector(".scale");
      const pointer = document.querySelector(".pointer");

      function updatePointer(value) {
        const scaleWidth = scale.offsetWidth;
        const pointerWidth = pointer.offsetWidth;
        const newPosition = (value / 100) * (scaleWidth - pointerWidth);
        pointer.style.left = newPosition + "px";
        pointer.textContent = value.toFixed(1);
      }

      function handlePointerDrag(event) {
        const scaleLeft = scale.getBoundingClientRect().left;
        const scaleWidth = scale.offsetWidth;
        const pointerWidth = pointer.offsetWidth;
        const newPosition = event.clientX - scaleLeft - pointerWidth / 2;
        let newValue =
          Math.round((newPosition / (scaleWidth - pointerWidth)) * 200) / 2;
        if (newValue < 0) {
          newValue = 0;
        } else if (newValue > 100) {
          newValue = 100;
        }
        updatePointer(newValue);
      }

      scale.addEventListener("mousedown", function (event) {
        handlePointerDrag(event);
        scale.addEventListener("mousemove", handlePointerDrag);
      });

      scale.addEventListener("mouseup", function () {
        scale.removeEventListener("mousemove", handlePointerDrag);
      });

      updatePointer(0); // Show initial value of 0

      // Remove dot at the end of the scale when pointer reaches 100
      scale.style.position = "relative";
      scale.insertAdjacentHTML(
        "beforeend",
        '<div style="position: absolute; right: -7px;"></div>'
      );
    </script>
  </body>
</html>
